<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NICOLE + ALEXANDER - SAVE THE DATE 100711</title>
<style type="text/css">
body {
	background-image: url(images/background.gif);
	background-repeat: repeat;
	background-attachment: fixed;
	text-align: center;
}

a.emailLink, a.emailLink:visited {
    font-family: helvetica, sans-serif;
    color: #ffd602;
    font-style: bold;
    background-color: #ffffff;
    border: 1px solid;
    font-size: 20px;
    padding: 10px 15px;
    font-weight: bold;
    text-decoration: none;

}

a.emailLink:hover {
    font-family: helvetica, sans-serif;
    color: #4d4e53;
    font-weight: bold;
    background-color: #ffffff;
    border: 1px solid;
    font-size: 20px;
    text-decoration: none;
}

p {
	margin: 150px 0 100px 0;
}


IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
	padding-top: 50px;
}
    

</style>
</head>

<body>

<a href="mailto:rsvp@spendtherestofyourlifewith.me"><img class="displayed" src="images/NICOLE_AND_ALEXANDER_100711_SAVE_THE_DATE.png" width="617" height="914" alt="NICOLE+ALEXANDER, SAVE THE DATE, 100711" border="0"></a>

<br />
<a href="http://search.twitter.com/search?q=&amp;ands=&amp;phrase=&amp;ors=&amp;nots=&amp;tag=NandA&amp;lang=en&amp;from=&amp;to=&amp;ref=&amp;near=New+York&amp;within=1000&amp;units=mi&amp;since=&amp;until=&amp;rpp=20"><img src="images/NICOLE_AND_ALEXANDER_100711_HASHTAG_NandA.png" alt="NICOLE+ALEXANDER, SAVE THE DATE, 100711" width="356" height="296" border="0" class="displayed"></a>

<p>
<a class="emailLink" href="mailto:rsvp@spendtherestofyourlifewith.me">EMAIL NICOLE + ALEXANDER</a>
</p>

</div>

</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9409061-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
